<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
 <div class="main-header">
<a href="#" id="logo"><img src="images/logo.png" alt=""></a>

<div class="menu-icons">
    <div class="inner-menu-icons">
        <i class="far fa-clock"></i>
        <div class="inner-menu-content">
            <span>work time : 09:00</span>
            <span>saturday and sunday close</span>
        </div>
    </div>
    <div class="inner-menu-icons">
        <i class="fas fa-envelope"></i>
        <div class="inner-menu-content">
            <span>Mail us</span>
            <span>free@gmail.com</span>
        </div>
    </div>
    <div class="inner-menu-icons">
        <i class="fas fa-phone-alt"></i>
        <div class="inner-menu-content">
            <span>call us</span>
            <span>+92 0225252</span>
        </div>
    </div>
</div>

 </div>
<div class="second-menu">
    <nav class="navbar">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">blog</a>
        <a href="#">gallery</a>
        <a href="#">contact</a>
    </nav>


    <div class="second-menu-icons">
        <div class="fab fa-youtube"></div>
        <div class="fab fa-twitter"></div>
        <div class="fab fa-linkedin"></div>
        <div id="menu-bar" class="fas fa-bars"></div>
    </div>
</div>



<!-- background image -->

<section class="background-image">
    <div class="background-content">
        <h2>We have Best Medicare <br>
            plan option for you</h2>
            <a href="#">Read more</a>
    </div>
    
</section>


<!-- our services -->


<div class="our-services">
    <h1>our <span>services</span></h1>


    <div class="main-services">
        <div class="inner-main-services">
            <i class="fas fa-users"></i>
            <h2>Best Treatment</h2>
            <p> molestiae iure assumenda cumque perferendis ad libero excepturi amet ex aliquid harum velit repellat quaerat in. Amet, unde!</p>
        </div>

        <div class="inner-main-services">
            <i class="fas fa-clinic-medical"></i>
            <h2>emergency help</h2>
            <p> molestiae iure assumenda cumque perferendis ad libero excepturi amet ex aliquid harum velit repellat quaerat in. Amet, unde!</p>
        </div>

        <div class="inner-main-services">
            <i class="fas fa-user-tie"></i>
            <h2>medical staff</h2>
            <p> molestiae iure assumenda cumque perferendis ad libero excepturi amet ex aliquid harum velit repellat quaerat in. Amet, unde!</p>
        </div>

        <div class="inner-main-services">
            <i class="fas fa-ambulance"></i>
            <h2>qualified doctor</h2>
            <p> molestiae iure assumenda cumque perferendis ad libero excepturi amet ex aliquid harum velit repellat quaerat in. Amet, unde!</p>
        </div>
    </div>
</div>


<!-- why chose us -->


<div class="why-chose-us">
    <h1>Why <span>chose</span> us</h1>
<div class="full-main">
    <div class="main-choseus">
        <div class="main-inner-chose">
            <div class="chose-img">
                <img src="images/virus.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit voluptates quod? </p>
            </div>
        </div>
    
        <div class="main-inner-chose">
            <div class="chose-img">
                <img src="images/virus.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit voluptates quod? </p>
            </div>
        </div>
    
    </div>

    <div class="main-choseus">
        <img src="images/doctor.png" alt="">
    
    </div>

    <div class="main-choseus">
        <div class="main-inner-chose">
            <div class="chose-img">
                <img src="images/virus.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit voluptates quod? </p>
            </div>
        </div>
    
        <div class="main-inner-chose">
            <div class="chose-img">
                <img src="images/virus.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit voluptates quod? </p>
            </div>
        </div>
    
    </div>
</div>




</div>



<!-- our gallery -->
<div class="our-gallery">
<h1>our <span>gallery</span></h1>

<div class="main-gallery">

<div class="inner-gallery">
    <img src="images/gallery1.png" alt="">
</div>
<div class="inner-gallery">
    <img src="images/gallery2.png" alt="">
</div>

<div class="inner-gallery">
    <img src="images/gallery3.png" alt="">
</div>

<div class="inner-gallery">
    <img src="images/gallery4.png" alt="">
</div>

<div class="inner-gallery">
    <img src="images/gallery5.png" alt="">
</div>

<div class="inner-gallery">
    <img src="images/gallery6.png" alt="">
</div>

</div>

</div>



<!-- our team -->
<div class="our-team">
<h1>our <span>team</span></h1>

<div class="main-team">

<div class="inner-team">
    <img src="images/team1.png" alt="">
    <h2>dr. riky doe</h2>
    <div class="socail">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
    </div>
</div>

<div class="inner-team">
    <img src="images/team2.png" alt="">
    <h2>dr. riky doe</h2>
    <div class="socail">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
    </div>
</div>

<div class="inner-team">
    <img src="images/team3.png" alt="">
    <h2>dr. riky doe</h2>
    <div class="socail">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
    </div>
</div>

<div class="inner-team">
    <img src="images/team4.png" alt="">
    <h2>dr. riky doe</h2>
    <div class="socail">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-facebook"></i>
    </div>
</div>

</div>

</div>

<!-- our footer -->

<div class="our-footer">

<div class="main-footer">
    <div class="inner-footer">
        <h1>Quick links</h1>

        <div class="get-in-touch mysocial">
            <i class="fas fa-envelope-square"></i>
            <span>free@gmail.com</span>
        </div>

        <div class="get-in-touch mysocial">
            <i class="fas fa-map-marker-alt"></i>
            <span>free@gmail.com</span>
        </div>
    </div>

    <div class="inner-footer">
        <h1>Quick links</h1>

        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </div>

    <div class="inner-footer">
        <h1>Quick links</h1>

        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </div>
</div>


</div>


















<!-- icons to be use -->


<!--
 <i class="fas fa-phone-square-alt"></i> 
<i class="fas fa-envelope-square"></i>
<i class="far fa-clock"></i>
<i class="fas fa-ambulance"></i>
<i class="fas fa-clinic-medical"></i>
<i class="fas fa-users"></i>
<i class="fas fa-map-marker-alt"></i>

-->


    <script src="script.js"></script>
</body>
</html>